{
  "cleanUrls": true,
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/images/(.*)",
      "destination": "/public/images/$1"
    }
  ]
}
